<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="TS::Array&lt;*&gt;">
    <DisplayString>{{[size] = {_size}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>_size</Size>
        <ValuePointer>_data</ValuePointer>
      </ArrayItems>
      <Item Name="size">_size</Item>
    </Expand>
  </Type>

  <Type Name="TS::TsString">
    <DisplayString>{{[data] = {_data}}}</DisplayString>
    <Expand>
      <Item Name ="string">_data</Item>
      <Item Name="size">_size</Item>
    </Expand>
  </Type>
</AutoVisualizer>